{
  "name": "notipie",
  "version": "0.1.0",
  "description": "Notification aggregator",
  "repository": "https://github.com/jazzsewera/notipie",
  "author": "Blazej Sewera",
  "license": "MIT",
  "private": true,
  "workspaces": [
    "notipie-ui",
    "notipie-ui-components"
  ],
  "devDependencies": {
    "@commitlint/cli": "^12.0.1",
    "@commitlint/config-conventional": "^12.0.1",
    "husky": "4"
  }
}
