{
  "include": ["stories", "types"],
  "exclude": ["node_modules"],
  "compilerOptions": {
    "module": "esnext",
    "target": "esnext",
    "moduleResolution": "node",
    "jsx": "react",
    "baseUrl": "./",
    "lib": ["dom", "dom.iterable", "esnext"],
    "esModuleInterop": true,
    /* paths - import rewriting/resolving */
    "paths": {},
    "strict": true,
    "allowJs": true,
    "skipLibCheck": true,
    "types": ["jest", "node"],
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "isolatedModules": true
  }
}
